TELEGRAM_LOGGER_BOT_TOKEN=
TELEGRAM_LOGGER_USER_CHAT_ID=
TELEGRAM_BOT_TOKEN=
VK_GROUP_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
DIALOG_FLOW_PROJECT_ID=
DIALOG_FLOW_LANGUAGE_CODE=ru-RU
LEARNING_DATA_INTENTS_FILE=data/intents.json
